<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-539" ViewPortY="-161" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ListClassification" ZOrder="2" X="-211" Y="-89" Height="286" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Product" ZOrder="1" X="-529" Y="-121" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="25" SplitterPosition="254" />
    <Shape ID="DesignTable:Product_KeyComparison" ZOrder="8" X="408" Y="183" Height="324" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ProductAnanytic" ZOrder="7" X="319" Y="-151" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Product_Properties" ZOrder="11" X="-161" Y="384" Height="229" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ProductStatus" ZOrder="5" X="158" Y="481" Height="134" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Product_Logs" ZOrder="9" X="6" Y="268" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:News" ZOrder="14" X="142" Y="-63" Height="324" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Price_Logs" ZOrder="13" X="-479" Y="436" Height="191" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ListClassificationSelect" ZOrder="10" X="61" Y="-24" Height="229" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:ProductID" ZOrder="6" X="727" Y="20" Height="324" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Tag_Product" ZOrder="4" X="159" Y="660" Height="153" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Tag_Category" ZOrder="3" X="-210" Y="206" Height="165" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Product_KeyComparison_Product" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-246</X>
          <Y>260</Y>
        </Point>
        <Point>
          <X>-246</X>
          <Y>401</Y>
        </Point>
        <Point>
          <X>408</X>
          <Y>401</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Product_KeyComparison_Product1" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>391</X>
          <Y>230</Y>
        </Point>
        <Point>
          <X>391</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>408</X>
          <Y>247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Product_Properties_Product" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-254</X>
          <Y>260</Y>
        </Point>
        <Point>
          <X>-254</X>
          <Y>409</Y>
        </Point>
        <Point>
          <X>-161</X>
          <Y>409</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Product_Properties_Product1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>336</X>
          <Y>230</Y>
        </Point>
        <Point>
          <X>336</X>
          <Y>417</Y>
        </Point>
        <Point>
          <X>94</X>
          <Y>417</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>