<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-1147" ViewPortY="-515" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Company_Status" ZOrder="8" X="-1071" Y="-450" Height="153" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Configuration" ZOrder="5" X="-350" Y="-196" Height="324" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Product" ZOrder="1" X="-724" Y="-447" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="25" SplitterPosition="254" />
    <Shape ID="DesignTable:ListClassification" ZOrder="25" X="1017" Y="397" Height="286" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Property" ZOrder="23" X="753" Y="979" Height="69" Width="191" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="126" SplitterPosition="22" />
    <Shape ID="DesignTable:PropertyGroup" ZOrder="22" X="991" Y="904" Height="122" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:PropertyValue" ZOrder="20" X="1052" Y="1067" Height="139" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:ProductID" ZOrder="24" X="325" Y="904" Height="86" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="196" SplitterPosition="22" />
    <Shape ID="DesignTable:ProductID_Property" ZOrder="15" X="614" Y="648" Height="207" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="22" SplitterPosition="109" />
    <Shape ID="DesignTable:MapClassification" ZOrder="14" X="419" Y="1064" Height="191" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Classification" ZOrder="9" X="217" Y="363" Height="286" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Company" ZOrder="2" X="-60" Y="-344" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CompanyAddressDataTable" ZOrder="11" X="-359" Y="-455" Height="248" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="161" />
    <Shape ID="DesignTable:Company_Ratting" ZOrder="6" X="-859" Y="-123" Height="286" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Config_HaravanBizweb" ZOrder="4" X="-340" Y="198" Height="153" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TreeClassification" ZOrder="13" X="-970" Y="96" Height="164" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:DataTable1" ZOrder="7" X="-949" Y="-97" Height="48" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
    <Shape ID="DesignTable:ReportCrawlerProperties" ZOrder="3" X="-2082" Y="-829" Height="86" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Property_PropertyGroup" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1008</X>
          <Y>1026</Y>
        </Point>
        <Point>
          <X>1008</X>
          <Y>1034</Y>
        </Point>
        <Point>
          <X>944</X>
          <Y>1034</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PropertyValue_Property" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>927</X>
          <Y>1048</Y>
        </Point>
        <Point>
          <X>927</X>
          <Y>1084</Y>
        </Point>
        <Point>
          <X>1052</X>
          <Y>1084</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductID_ListClassification1" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1034</X>
          <Y>683</Y>
        </Point>
        <Point>
          <X>1034</X>
          <Y>929</Y>
        </Point>
        <Point>
          <X>625</X>
          <Y>929</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductID_Property_ProductID" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>349</X>
          <Y>904</Y>
        </Point>
        <Point>
          <X>349</X>
          <Y>781</Y>
        </Point>
        <Point>
          <X>614</X>
          <Y>781</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductID_Property_Property" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>763</X>
          <Y>979</Y>
        </Point>
        <Point>
          <X>763</X>
          <Y>855</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Configuration_Company1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-60</X>
          <Y>-83</Y>
        </Point>
        <Point>
          <X>-125</X>
          <Y>-83</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Classification_ListClassification" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1017</X>
          <Y>474</Y>
        </Point>
        <Point>
          <X>438</X>
          <Y>474</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>