<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UpdateSolrTools.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ReviewsConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=42.112.17.186;Initial Catalog=ReviewsCMS;Persist Security Info=True;User ID=qt_rv&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=42.112.17.186;Initial Catalog=ReviewsCMS;Persist Security Info=True;User ID=qt_rv</Value>
    </Setting>
    <Setting Name="UserConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=183.91.14.82;Initial Catalog=QT_User;Persist Security Info=True;User ID=qt_user&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=183.91.14.82;Initial Catalog=QT_User;Persist Security Info=True;User ID=qt_user</Value>
    </Setting>
    <Setting Name="QT_2_FPT" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=42.112.28.93;Initial Catalog=QT_2;Persist Security Info=True;User ID=wss_price&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=42.112.28.93;Initial Catalog=QT_2;Persist Security Info=True;User ID=wss_price</Value>
    </Setting>
  </Settings>
</SettingsFile>