<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Threat" ZOrder="1" X="42" Y="82" Height="305" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Category" ZOrder="24" X="270" Y="114" Height="153" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Threat_Content" ZOrder="7" X="485" Y="132" Height="248" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:ThreatConfig" ZOrder="10" X="761" Y="47" Height="172" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ThreatConfig_Contain" ZOrder="9" X="1025" Y="521" Height="210" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ThreatConfig_NotContain" ZOrder="8" X="623" Y="446" Height="191" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ThreatConfig_OrContain" ZOrder="18" X="200" Y="634" Height="210" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ThreatConfig_OrNotContain" ZOrder="16" X="1281" Y="206" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ThreatConfig_Web" ZOrder="14" X="1412" Y="555" Height="172" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:UserPerson" ZOrder="12" X="1274" Y="835" Height="305" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:UserPersonType" ZOrder="11" X="943" Y="864" Height="115" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ThreatView" ZOrder="2" X="1055" Y="-3" Height="191" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ThreatViewType" ZOrder="5" X="1375" Y="-12" Height="115" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Article" ZOrder="6" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Threat_Category" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>270</X>
          <Y>190</Y>
        </Point>
        <Point>
          <X>224</X>
          <Y>190</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Threat_Content_ThreatConfig" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>761</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>719</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ThreatConfig_Threat" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>224</X>
          <Y>96</Y>
        </Point>
        <Point>
          <X>761</X>
          <Y>96</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ThreatConfig_Contain_ThreatConfig" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1006</X>
          <Y>219</Y>
        </Point>
        <Point>
          <X>1006</X>
          <Y>538</Y>
        </Point>
        <Point>
          <X>1025</X>
          <Y>538</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ThreatConfig_NotContain_ThreatConfig" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>875</X>
          <Y>219</Y>
        </Point>
        <Point>
          <X>875</X>
          <Y>446</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ThreatConfig_OrContain_ThreatConfig_Contain" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1025</X>
          <Y>673</Y>
        </Point>
        <Point>
          <X>485</X>
          <Y>673</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ThreatConfig_OrNotContain_ThreatConfig_NotContain" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>899</X>
          <Y>446</Y>
        </Point>
        <Point>
          <X>899</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>1281</X>
          <Y>269</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ThreatConfig_Web_ThreatConfig" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>965</X>
          <Y>219</Y>
        </Point>
        <Point>
          <X>965</X>
          <Y>572</Y>
        </Point>
        <Point>
          <X>1412</X>
          <Y>572</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ThreatView_ThreatViewType" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1375</X>
          <Y>16</Y>
        </Point>
        <Point>
          <X>1265</X>
          <Y>16</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ThreatView_Threat" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>207</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>207</X>
          <Y>34</Y>
        </Point>
        <Point>
          <X>1055</X>
          <Y>34</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>