<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="620" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Properties" ZOrder="21" X="53" Y="2" Height="400" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PropertiesGroup" ZOrder="17" X="348" Y="52" Height="229" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:PropertiesValue" ZOrder="6" X="391" Y="273" Height="343" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ListClassification" ZOrder="3" X="677" Y="-1" Height="305" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="159" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:ListClassification_Properties" ZOrder="18" X="1035" Y="123" Height="345" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Product" ZOrder="4" X="21" Y="427" Height="433" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="327" />
    <Shape ID="DesignTable:Product_Properties" ZOrder="11" X="687" Y="589" Height="395" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="287" />
    <Shape ID="DesignTable:ProductStatus" ZOrder="15" X="334" Y="810" Height="134" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PropertiesConfig" ZOrder="14" X="1416" Y="439" Height="134" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PropertiesConfig_Properties" ZOrder="12" X="1038" Y="566" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:PropertiesViewType" ZOrder="16" X="680" Y="304" Height="187" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="97" />
    <Shape ID="DesignTable:ViewListValueOfCatFT" ZOrder="13" X="1390" Y="627" Height="191" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Job_NhapLieuStatusConst" ZOrder="9" X="-17" Y="896" Height="115" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ProductDetail" ZOrder="8" X="357" Y="4" Height="191" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Classification" ZOrder="1" X="461" Y="988" Height="172" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Product_Properties_Product" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>273</X>
          <Y>687</Y>
        </Point>
        <Point>
          <X>687</X>
          <Y>687</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Product_Properties_Properties" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>254</X>
          <Y>402</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>886</Y>
        </Point>
        <Point>
          <X>687</X>
          <Y>886</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Product_Properties_PropertiesGroup" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>572</X>
          <Y>281</Y>
        </Point>
        <Point>
          <X>572</X>
          <Y>606</Y>
        </Point>
        <Point>
          <X>687</X>
          <Y>606</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Product_Properties_PropertiesValue" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>438</X>
          <Y>616</Y>
        </Point>
        <Point>
          <X>438</X>
          <Y>798</Y>
        </Point>
        <Point>
          <X>687</X>
          <Y>798</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ListClassification_Properties_Properties" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>257</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>1035</X>
          <Y>161</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PropertiesConfig_Properties_Properties" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>240</X>
          <Y>402</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>583</Y>
        </Point>
        <Point>
          <X>1038</X>
          <Y>583</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PropertiesConfig_Properties_PropertiesConfig" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1439</X>
          <Y>573</Y>
        </Point>
        <Point>
          <X>1439</X>
          <Y>591</Y>
        </Point>
        <Point>
          <X>1338</X>
          <Y>591</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ListClassification_Properties_ListClassification" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>918</X>
          <Y>153</Y>
        </Point>
        <Point>
          <X>1035</X>
          <Y>153</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ListClassification_PropertiesConfig" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1416</X>
          <Y>456</Y>
        </Point>
        <Point>
          <X>902</X>
          <Y>456</Y>
        </Point>
        <Point>
          <X>902</X>
          <Y>304</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PropertiesConfig_Properties_PropertiesViewType" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>78</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>78</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>78</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>78</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Product_Properties_Product1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>550</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>550</X>
          <Y>614</Y>
        </Point>
        <Point>
          <X>687</X>
          <Y>614</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Classification_ListClassification" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>694</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>694</X>
          <Y>1005</Y>
        </Point>
        <Point>
          <X>682</X>
          <Y>1005</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>