﻿The [Adjective] [Noun] will [Adverb] [Verb] the [Adjective] [Noun]...
Who will [Verb] the [Noun]?
Is the [Noun] some form of [Adverb] [Adjective] [Noun]?
The [Adjective] [Noun] is going to [Verb] my [Noun]! HELP! 
The [Adjective] [Noun] [Verb]s :)
No one expects the [Adjective] [Noun]!!!
We put some [Adjective] [Noun] in your [Noun] so you can [Verb] while you [Verb]
Don't [Verb] the [Noun].
We're [Adjective] to see you're still [Adverb] [Adjective]
The [Noun] can still [Verb] a [Noun]. Your argument is invalid.
We're in your [Noun]. And We're going to [Verb] your [Noun]s now... Sorry.
We're really happy for you, but we had the best [Adjective] [Noun] of all time!