<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-132" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ListClassification" ZOrder="1" X="70" Y="-122" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="121" />
    <Shape ID="DesignTable:Job_NhapLieuStatus" ZOrder="11" X="330" Y="91" Height="115" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Job_SPGocNhapLieu" ZOrder="2" X="506" Y="259" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Job_SPGocNhapLieuLog" ZOrder="3" X="511" Y="543" Height="153" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Job_SPGocNhapLieuTemp" ZOrder="8" X="23" Y="204" Height="153" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Product" ZOrder="5" X="931" Y="-2" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ProductJobUser" ZOrder="4" X="617" Y="-103" Height="324" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ViewNhapLieuSPGoc" ZOrder="6" X="13" Y="413" Height="267" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Job_SPGocNhapLieu_Job_NhapLieuStatus" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>559</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>559</X>
          <Y>259</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Job_SPGocNhapLieuLog_Job_SPGocNhapLieu" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>806</X>
          <Y>537</Y>
        </Point>
        <Point>
          <X>836</X>
          <Y>537</Y>
        </Point>
        <Point>
          <X>836</X>
          <Y>553</Y>
        </Point>
        <Point>
          <X>795</X>
          <Y>553</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Job_SPGocNhapLieu_Job_NhapLieuStatus1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>592</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>617</X>
          <Y>148</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>