<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="202" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Brand" ZOrder="16" X="310" Y="287" Height="191" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Category" ZOrder="4" X="1140" Y="287" Height="172" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Item" ZOrder="15" X="572" Y="290" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ItemProperties" ZOrder="12" X="576" Y="543" Height="153" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PropertyStatus" ZOrder="10" X="1316" Y="758" Height="134" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Property" ZOrder="1" X="565" Y="799" Height="248" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:PropertyGroup" ZOrder="2" X="103" Y="776" Height="248" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PropertyValue" ZOrder="6" X="987" Y="536" Height="115" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PropertyValueType" ZOrder="3" X="1315" Y="914" Height="115" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Item_Brand" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>489</X>
          <Y>328</Y>
        </Point>
        <Point>
          <X>572</X>
          <Y>328</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Item_Category" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1205</X>
          <Y>459</Y>
        </Point>
        <Point>
          <X>1205</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>872</X>
          <Y>476</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ItemProperties_Item" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>679</X>
          <Y>519</Y>
        </Point>
        <Point>
          <X>679</X>
          <Y>543</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PropertyStatus_Category" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1337</X>
          <Y>323</Y>
        </Point>
        <Point>
          <X>1408</X>
          <Y>323</Y>
        </Point>
        <Point>
          <X>1408</X>
          <Y>758</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ItemProperties_Property" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>686</X>
          <Y>799</Y>
        </Point>
        <Point>
          <X>686</X>
          <Y>696</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PropertyStatus_Property" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>828</X>
          <Y>861</Y>
        </Point>
        <Point>
          <X>1316</X>
          <Y>861</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ItemProperties_PropertyValue" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>987</X>
          <Y>589</Y>
        </Point>
        <Point>
          <X>807</X>
          <Y>589</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>