<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="235" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Brand" ZOrder="16" X="310" Y="287" Height="172" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Category" ZOrder="15" X="824" Y="292" Height="134" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Item" ZOrder="14" X="572" Y="290" Height="191" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ItemProperties" ZOrder="11" X="546" Y="540" Height="134" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PropertyStatus" ZOrder="9" X="1161" Y="752" Height="134" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Property" ZOrder="7" X="594" Y="736" Height="153" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PropertyGroup" ZOrder="4" X="597" Y="932" Height="172" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PropertyValue" ZOrder="2" X="987" Y="536" Height="115" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Item_Brand" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>489</X>
          <Y>328</Y>
        </Point>
        <Point>
          <X>572</X>
          <Y>328</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Item_Category" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>824</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>754</X>
          <Y>321</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ItemProperties_Item" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>649</X>
          <Y>481</Y>
        </Point>
        <Point>
          <X>649</X>
          <Y>540</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PropertyStatus_Category" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1021</X>
          <Y>328</Y>
        </Point>
        <Point>
          <X>1253</X>
          <Y>328</Y>
        </Point>
        <Point>
          <X>1253</X>
          <Y>752</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ItemProperties_Property" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>685</X>
          <Y>736</Y>
        </Point>
        <Point>
          <X>685</X>
          <Y>674</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PropertyStatus_Property" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>870</X>
          <Y>792</Y>
        </Point>
        <Point>
          <X>1161</X>
          <Y>792</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Property_PropertyGroup" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>690</X>
          <Y>932</Y>
        </Point>
        <Point>
          <X>690</X>
          <Y>889</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ItemProperties_PropertyValue" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>987</X>
          <Y>586</Y>
        </Point>
        <Point>
          <X>777</X>
          <Y>586</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>