<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Product" ZOrder="6" X="2" Y="101" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ViewProduct" ZOrder="34" X="0" Y="0" Height="324" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Company" ZOrder="1" X="912" Y="-28" Height="590" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ManagerType" ZOrder="8" X="329" Y="19" Height="210" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ManagerTypeRCompany" ZOrder="20" X="345" Y="260" Height="210" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ManagerCompanyLog" ZOrder="26" X="504" Y="439" Height="229" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:CompanyView" ZOrder="4" X="1207" Y="517" Height="324" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CompanyOfType" ZOrder="16" X="859" Y="605" Height="286" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:ListComMan" ZOrder="7" X="0" Y="0" Height="115" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ManagerCompanyLogType" ZOrder="28" X="555" Y="676" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ManagerCrawler" ZOrder="25" X="13" Y="665" Height="210" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ViewManagerCrawler" ZOrder="23" X="151" Y="939" Height="210" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Company_Address" ZOrder="14" X="553" Y="126" Height="324" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ProductQuangCao" ZOrder="22" X="579" Y="929" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:CompanyAddress" ZOrder="2" X="582" Y="65" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Job_WebsiteConfigLog" ZOrder="17" X="1211" Y="170" Height="210" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:DatafeedConfig" ZOrder="9" X="927" Y="953" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Company_Image" ZOrder="15" X="364" Y="817" Height="210" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Classification" ZOrder="12" X="960" Y="338" Height="191" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ListClassification" ZOrder="36" X="1160" Y="101" Height="305" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Company1" ZOrder="3" X="644" Y="-35" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:HistoryDatafeed" ZOrder="5" X="-1010" Y="-403" Height="267" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ManagerTypeRCompany_Company" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>912</X>
          <Y>130</Y>
        </Point>
        <Point>
          <X>460</X>
          <Y>130</Y>
        </Point>
        <Point>
          <X>460</X>
          <Y>260</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ManagerTypeRCompany_ManagerType" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>376</X>
          <Y>229</Y>
        </Point>
        <Point>
          <X>376</X>
          <Y>260</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ManagerCompanyLog_Company" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>912</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>590</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>590</X>
          <Y>439</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ManagerTypeRCompany_Company1" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1207</X>
          <Y>534</Y>
        </Point>
        <Point>
          <X>608</X>
          <Y>534</Y>
        </Point>
        <Point>
          <X>608</X>
          <Y>470</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ManagerCompanyLog_Company1" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1207</X>
          <Y>602</Y>
        </Point>
        <Point>
          <X>777</X>
          <Y>602</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ManagerTypeRCompany_Company2" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>859</X>
          <Y>622</Y>
        </Point>
        <Point>
          <X>616</X>
          <Y>622</Y>
        </Point>
        <Point>
          <X>616</X>
          <Y>470</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ManagerCompanyLog_Company2" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>859</X>
          <Y>615</Y>
        </Point>
        <Point>
          <X>777</X>
          <Y>615</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ManagerCompanyLog_ManagerCompanyLogType" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>664</X>
          <Y>676</Y>
        </Point>
        <Point>
          <X>664</X>
          <Y>668</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ManagerCrawler_ManagerType" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>346</X>
          <Y>229</Y>
        </Point>
        <Point>
          <X>346</X>
          <Y>682</Y>
        </Point>
        <Point>
          <X>253</X>
          <Y>682</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Company_Address_Company" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>912</X>
          <Y>288</Y>
        </Point>
        <Point>
          <X>804</X>
          <Y>288</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Company_Address_Company1" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1207</X>
          <Y>542</Y>
        </Point>
        <Point>
          <X>783</X>
          <Y>542</Y>
        </Point>
        <Point>
          <X>783</X>
          <Y>450</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Classification_ListClassification" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1198</X>
          <Y>406</Y>
        </Point>
        <Point>
          <X>1198</X>
          <Y>423</Y>
        </Point>
        <Point>
          <X>1186</X>
          <Y>423</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ManagerTypeRCompany_Company3" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>661</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>661</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>638</X>
          <Y>277</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ManagerCompanyLog_Company3" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>671</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>671</X>
          <Y>439</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>